UCNPABAEHHA WH ONMNEYATKH

Cmpanuya

97
102
106
112
115
117
122
133
139
143
145
149
154
155
158

18 .

172
175

177
177
179
187

A6sau namupcKoro

Mexcma “Au CMOA- Cmpoxa
6eu craosapx
3 | 3 cBepxy
15 2 ®
36 1 cuusy
27 Sloe
34 a eae
41 2 cHasy
48 Leys
1 4,
15 3 cpepxy
Aespii cTa6. 8 cunsy
Tpaspiit cta6. 17.3
» » i152
» ” tc ae
Aespii eTa6. ores
» ” 15 cpepxy
TIpappiit cra6. cas
” ” 22: <x
Aexptit crTa6. 21 cnusy
» ” 3 os
TIpassrit cra6. 13°32
» ” 16" <5
» ” 2 eee
Aespiit cTa6. il cBepxy
TIpaspiit cra. 17 cuusy
” ” Ls ws
» ” 21 cBepxy
” ” 4 4
» ” 11 cxusy
” » OF
a ” 6 cBepxy
Aespti cTa6, 20 cHusy
Mpaspiit cra6. 1 eee
TIpapprit cra6. 18a 5.3
Aenprit cta6. | 18—19 cpBepxy
TIpapnit cra6. 23 ”
5 7 2 cuusy
” » 16
” » 26 ”

B-C. Coxoaosa. Bapraurckne rexct

biwaér Cigow
bardbar dt
na var-0od),
yi lav i
dad sawan
az mow-zt |
bud tj
gaxé di,
Zou
éariz
tézd
couxrAn
dadon
poxt-at,
xu kud-ri
nawzod
yi soat
yac
t6 aywon
ki cid
ki mi
xicaj, ®. xicéc;
ua@. xicidow
ep. é, a);
yoc

min

yos,

Hanexamano 4oaxno Como
ta-ya taya
palavén, palawén,
tézd-at, tézd-at,
cag”. tug.
az-um az um
sué Sic
lawj-i luvj-i
pid i pid-i
Yada-yi yata-yi
mocTeneHHo TlociemHo
xarpéj, xarpdj,
azz az

bowar éégow
bardbar di
na var-doj),
yi lav
daé sawan
az mowzt
buérj
gaxé di,
Z6v
cariz
téid
coxru
dadén
péxt-at,
xu kad-ri
nawzéd
yi sodt
yac
tar aywon
xu ¢éd
ik-mt
Xicaj, m. Xicéc;
un. Xicedow -
cp. é, a);
yoc
mim

ys,
